# Result

./: Directory.Packages.props
.github/workflows/: dotnetcore.yml
sample/: Directory.Build.props
sample/Ardalis.Result.SampleMinimalApi.FunctionalTests/: Ardalis.Result.SampleMinimalApi.FunctionalTests.csproj
sample/Ardalis.Result.SampleWeb/: Ardalis.Result.SampleWeb.csproj  Program.cs
sample/Ardalis.Result.SampleWeb.FunctionalTests/: Ardalis.Result.SampleWeb.FunctionalTests.csproj
src/: Directory.Build.props
src/Ardalis.Result/: Result.Void.cs  Result.cs
tests/: Directory.Build.props
