<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Condition=" '$(TargetFramework)' != 'net6.0' "/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Condition=" '$(TargetFramework)' == 'net6.0' " VersionOverride="6.0.18"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" VersionOverride="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" VersionOverride="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ardalis.Result.AspNetCore\Ardalis.Result.AspNetCore.csproj" />
    <ProjectReference Include="..\Ardalis.Result.Sample.Core\Ardalis.Result.Sample.Core.csproj" />
  </ItemGroup>

</Project>
